{
  "name": "qaj15-diploma-ui",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "test_e2e": "npx playwright test --project=e2e-tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.2",
    "allure": "^3.8.2",
    "allure-playwright": "^3.9.0",
    "dotenv": "^17.4.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
